#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.servlet.context-path=/api

# Email account properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectodawjj@gmail.com
#spring.mail.username=josegilmon@gmail.com
#spring.mail.password=proyectodaw223
#spring.mail.password=icjtnwlaozkldcgu
spring.mail.password=jrmmzsgdwtkwhpww

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true