@charset "utf-8";
@import "../node_modules/bulma/bulma.sass";

@import "./fontawesome/css/fontawesome.css";
@import "./fontawesome/css/brands.css";
@import "./fontawesome/css/solid.css";

@import "./base.css";


#app {
  font-weight: normal;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
